C:\Users\Александр\Desktop\sem_1\bin\Debug\net8.0\sem_1.exe
C:\Users\Александр\Desktop\sem_1\bin\Debug\net8.0\sem_1.deps.json
C:\Users\Александр\Desktop\sem_1\bin\Debug\net8.0\sem_1.runtimeconfig.json
C:\Users\Александр\Desktop\sem_1\bin\Debug\net8.0\sem_1.dll
C:\Users\Александр\Desktop\sem_1\bin\Debug\net8.0\sem_1.pdb
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\sem_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\sem_1.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\sem_1.AssemblyInfo.cs
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\sem_1.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\sem_1.dll
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\refint\sem_1.dll
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\sem_1.pdb
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\sem_1.genruntimeconfig.cache
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\ref\sem_1.dll
C:\Users\Александр\Desktop\sem_1\obj\Debug\net8.0\sem_1.sourcelink.json
